<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<form method="post" action="../models/5.11.19.php">
    <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" name="surname" class="form-control" placeholder="Фамилия">
        </div>

    </div>
    <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" name="name" class="form-control" placeholder="Имя">
        </div>
    </div>
    <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" name="patronymic" class="form-control" placeholder="Отчество">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <input type="text" name="login" class="form-control" placeholder="Логин">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <input type="password" name="password" class="form-control" placeholder="Пароль">
        </div>
    </div>
    <button type="submit" class="btn btn-primary mb-2">Регистрация</button>
    <button formaction="../views/5.11.192.html" type="submit" class="btn btn-primary mb-2">вход</button>
</form>
</body>
</html>