<?php
function umnogenue($number1, $number2){
	if(isset($number1) && isset($number2))
	{
		echo $number1*$number2;
	}
	else
	{
		echo "Введите два числа!";
	}
}
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Функции</title>
</head>
<body>
<form method="GET" action="new2.php">
    Введите числа<br>
    <input type="text" name="c1" /><br>
    <input type="text" name="c2" /><br>
    <input type="submit" name="btn" value="Умножить" /><br>
    <?php
umnogenue($_GET['c1'], $_GET['c2']);

?>

</body>
</html>